<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F1096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="U1f-SY-xeM">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="Logout" id="vXZ-lx-hvc" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9bX-yK-UZR">
                                <rect key="frame" x="72" y="153" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="glX-ys-Xfh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hOY-FX-V7m">
                                <rect key="frame" x="72" y="196" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fbV-Hc-VS2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="22p-Nl-gQl">
                                <rect key="frame" x="72" y="239" width="470" height="30"/>
                                <color key="backgroundColor" red="0.95881453800000005" green="0.086910842419999995" blue="0.26556129490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Hti-Fi-bH0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="doLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="XyC-iC-Csr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eOY-aj-LRj">
                                <rect key="frame" x="65" y="285" width="470" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="470" id="xl5-HH-CJE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <state key="normal" title="No account? Please click here to sign up ">
                                    <color key="titleColor" red="0.95881453800000005" green="0.086910842419999995" blue="0.26556129490000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="FuB-9g-NL4" kind="push" id="ane-wt-cIO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="9bX-yK-UZR" secondAttribute="trailing" constant="42" id="1IU-aL-Gra"/>
                            <constraint firstItem="9bX-yK-UZR" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="89" id="CBn-jc-eaj"/>
                            <constraint firstItem="hOY-FX-V7m" firstAttribute="leading" secondItem="9bX-yK-UZR" secondAttribute="leading" id="CGh-sZ-flB"/>
                            <constraint firstItem="eOY-aj-LRj" firstAttribute="top" secondItem="22p-Nl-gQl" secondAttribute="bottom" constant="16" id="Dff-9U-gGd"/>
                            <constraint firstItem="eOY-aj-LRj" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="I8B-Ha-SU2"/>
                            <constraint firstItem="eOY-aj-LRj" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QeO-1h-xAX"/>
                            <constraint firstItem="22p-Nl-gQl" firstAttribute="trailing" secondItem="hOY-FX-V7m" secondAttribute="trailing" id="TiJ-MQ-rlF"/>
                            <constraint firstItem="hOY-FX-V7m" firstAttribute="trailing" secondItem="9bX-yK-UZR" secondAttribute="trailing" id="XEj-N9-CPy"/>
                            <constraint firstItem="hOY-FX-V7m" firstAttribute="top" secondItem="9bX-yK-UZR" secondAttribute="bottom" constant="13" id="XNn-f1-HK3"/>
                            <constraint firstItem="eOY-aj-LRj" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="49" id="YTh-Fc-oN2"/>
                            <constraint firstItem="22p-Nl-gQl" firstAttribute="leading" secondItem="hOY-FX-V7m" secondAttribute="leading" id="dAd-Ap-1Ce"/>
                            <constraint firstItem="9bX-yK-UZR" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="56" id="hoA-wG-1rw"/>
                            <constraint firstItem="22p-Nl-gQl" firstAttribute="top" secondItem="hOY-FX-V7m" secondAttribute="bottom" constant="13" id="ski-eR-K4D"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mch-Kj-2ey"/>
                    <connections>
                        <outlet property="logouBtn" destination="22p-Nl-gQl" id="2R8-6N-YJp"/>
                        <outlet property="userEmail" destination="9bX-yK-UZR" id="K7Q-Lj-yPr"/>
                        <outlet property="userPassword" destination="hOY-FX-V7m" id="XAg-bf-3FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="347"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="Tmb-O1-gib">
            <objects>
                <viewController id="FuB-9g-NL4" customClass="SignupViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HzR-cK-P9n"/>
                        <viewControllerLayoutGuide type="bottom" id="Xhc-cD-xJ3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2AE-kD-VMc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P16-GV-0S3">
                                <rect key="frame" x="16" y="163" width="556" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="spl-tN-yny">
                                <rect key="frame" x="16" y="118" width="556" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3RD-ha-lIW">
                                <rect key="frame" x="16" y="207" width="556" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zGU-TS-Bdn">
                                <rect key="frame" x="16" y="250" width="556" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="idH-qy-5Y1">
                                <rect key="frame" x="16" y="299" width="556" height="30"/>
                                <color key="backgroundColor" red="0.95881453800000005" green="0.086910842419999995" blue="0.26556129490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Register">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="saveUserDetail:" destination="FuB-9g-NL4" eventType="touchUpInside" id="hKE-db-hBD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3RD-ha-lIW" firstAttribute="top" secondItem="P16-GV-0S3" secondAttribute="bottom" constant="14" id="3JC-xk-SM7"/>
                            <constraint firstItem="zGU-TS-Bdn" firstAttribute="trailing" secondItem="3RD-ha-lIW" secondAttribute="trailing" id="3oU-5i-HX3"/>
                            <constraint firstItem="idH-qy-5Y1" firstAttribute="leading" secondItem="zGU-TS-Bdn" secondAttribute="leading" id="6pT-1b-ChO"/>
                            <constraint firstItem="zGU-TS-Bdn" firstAttribute="leading" secondItem="3RD-ha-lIW" secondAttribute="leading" id="DVf-0i-Fy2"/>
                            <constraint firstItem="3RD-ha-lIW" firstAttribute="leading" secondItem="P16-GV-0S3" secondAttribute="leading" id="SEe-ST-bbc"/>
                            <constraint firstItem="P16-GV-0S3" firstAttribute="top" secondItem="spl-tN-yny" secondAttribute="bottom" constant="15" id="VVa-fR-4aH"/>
                            <constraint firstItem="3RD-ha-lIW" firstAttribute="trailing" secondItem="P16-GV-0S3" secondAttribute="trailing" id="XIr-aj-Qay"/>
                            <constraint firstItem="P16-GV-0S3" firstAttribute="leading" secondItem="spl-tN-yny" secondAttribute="leading" id="XY4-st-YIL"/>
                            <constraint firstItem="spl-tN-yny" firstAttribute="leading" secondItem="2AE-kD-VMc" secondAttribute="leadingMargin" id="cJ5-5E-4z6"/>
                            <constraint firstItem="idH-qy-5Y1" firstAttribute="trailing" secondItem="zGU-TS-Bdn" secondAttribute="trailing" id="caV-we-gnR"/>
                            <constraint firstItem="spl-tN-yny" firstAttribute="top" secondItem="HzR-cK-P9n" secondAttribute="bottom" constant="54" id="fa2-Ke-cky"/>
                            <constraint firstAttribute="trailingMargin" secondItem="spl-tN-yny" secondAttribute="trailing" constant="12" id="lYV-vo-lF9"/>
                            <constraint firstItem="idH-qy-5Y1" firstAttribute="top" secondItem="zGU-TS-Bdn" secondAttribute="bottom" constant="19" id="mI7-Jz-w9u"/>
                            <constraint firstItem="P16-GV-0S3" firstAttribute="trailing" secondItem="spl-tN-yny" secondAttribute="trailing" id="mQn-oh-8h8"/>
                            <constraint firstItem="zGU-TS-Bdn" firstAttribute="top" secondItem="3RD-ha-lIW" secondAttribute="bottom" constant="13" id="s9N-4C-HUW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9ov-si-Feb"/>
                    <connections>
                        <outlet property="confirmationPassword" destination="zGU-TS-Bdn" id="1yk-dH-VxM"/>
                        <outlet property="email" destination="P16-GV-0S3" id="szn-u9-lUj"/>
                        <outlet property="name" destination="spl-tN-yny" id="pS9-Dk-gGH"/>
                        <outlet property="password" destination="3RD-ha-lIW" id="cQW-iH-JgX"/>
                        <outlet property="registerBtn" destination="idH-qy-5Y1" id="3Qv-Wq-hAj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u33-EZ-wq2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2068" y="362"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="09N-he-esx">
            <objects>
                <viewController id="gg7-QS-nww" customClass="ProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WFK-Cb-p0q"/>
                        <viewControllerLayoutGuide type="bottom" id="Oi8-eN-5xR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BFc-Xo-hhu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyj-Je-j2t">
                                <rect key="frame" x="100" y="228" width="428" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="ifa-Ic-UA4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="McV-20-PY3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <color key="barTintColor" red="0.95881453800000005" green="0.086910842419999995" blue="0.26556129490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem prompt=" " id="CyE-8v-0RQ">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" id="gTr-Lx-oQ5">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="done:" destination="gg7-QS-nww" id="BMs-wN-zK6"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="UUR-jR-2Mr">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="uMZ-II-Rzx">
                                                <rect key="frame" x="451" y="37" width="40" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="logout.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="doLogOut:" destination="gg7-QS-nww" eventType="touchUpInside" id="mVW-hW-vPy"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QoY-Ou-6va">
                                <rect key="frame" x="233" y="35" width="135" height="26"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="135" id="j7N-cN-hTc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profile2.png" translatesAutoresizingMaskIntoConstraints="NO" id="GeP-8i-3ic">
                                <rect key="frame" x="114" y="92" width="138" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="2YO-BQ-u0R"/>
                                    <constraint firstAttribute="height" constant="128" id="erc-lt-5hJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCy-zA-iQs">
                                <rect key="frame" x="100" y="258" width="428" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="X3r-US-LFI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="McV-20-PY3" secondAttribute="trailing" id="1nh-sE-ktO"/>
                            <constraint firstItem="McV-20-PY3" firstAttribute="top" secondItem="BFc-Xo-hhu" secondAttribute="top" id="Db5-La-eJg"/>
                            <constraint firstItem="GeP-8i-3ic" firstAttribute="top" secondItem="McV-20-PY3" secondAttribute="bottom" constant="18" id="ESR-mm-9XR"/>
                            <constraint firstItem="McV-20-PY3" firstAttribute="centerX" secondItem="QoY-Ou-6va" secondAttribute="centerX" id="FLW-1K-TM6"/>
                            <constraint firstItem="wCy-zA-iQs" firstAttribute="top" secondItem="GeP-8i-3ic" secondAttribute="bottom" constant="38" id="GYX-oB-SZr"/>
                            <constraint firstItem="Zyj-Je-j2t" firstAttribute="leading" secondItem="BFc-Xo-hhu" secondAttribute="leadingMargin" constant="84" id="NeL-UB-WcO"/>
                            <constraint firstItem="wCy-zA-iQs" firstAttribute="trailing" secondItem="Zyj-Je-j2t" secondAttribute="trailing" id="TYU-xU-AIm"/>
                            <constraint firstItem="McV-20-PY3" firstAttribute="leading" secondItem="BFc-Xo-hhu" secondAttribute="leading" id="U3L-X6-AM7"/>
                            <constraint firstItem="wCy-zA-iQs" firstAttribute="leading" secondItem="Zyj-Je-j2t" secondAttribute="leading" id="Uvf-9d-R4C"/>
                            <constraint firstItem="Zyj-Je-j2t" firstAttribute="top" secondItem="GeP-8i-3ic" secondAttribute="bottom" constant="8" symbolic="YES" id="Vkx-KR-8IG"/>
                            <constraint firstItem="GeP-8i-3ic" firstAttribute="leading" secondItem="BFc-Xo-hhu" secondAttribute="leadingMargin" constant="98" id="Wuq-Xf-Bg7"/>
                            <constraint firstItem="QoY-Ou-6va" firstAttribute="top" secondItem="WFK-Cb-p0q" secondAttribute="bottom" constant="15" id="cUw-5r-SFx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Zyj-Je-j2t" secondAttribute="trailing" constant="56" id="pU2-vV-BhG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4Jb-MI-07L"/>
                    <connections>
                        <outlet property="userEmail" destination="wCy-zA-iQs" id="Hfx-Yf-ei0"/>
                        <outlet property="userName" destination="Zyj-Je-j2t" id="jfS-lS-TIj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E9H-ex-ejz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11023" y="189"/>
        </scene>
        <!--Notes List View Controller-->
        <scene sceneID="2ce-rP-IJI">
            <objects>
                <viewController storyboardIdentifier="NotesListView" id="i71-1c-9S7" customClass="NotesListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fCC-jU-cYa"/>
                        <viewControllerLayoutGuide type="bottom" id="W5b-uH-zZo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IBj-Ne-3XP">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="jWk-cQ-7Jb">
                                <rect key="frame" x="0.0" y="74" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ix9-PS-xzk">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <color key="barTintColor" red="0.95881453800000005" green="0.086910842419999995" blue="0.26556129490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem prompt=" " id="1sc-ef-5mV">
                                        <nil key="title"/>
                                        <barButtonItem key="leftBarButtonItem" image="dropbox.png" id="Iq4-Tf-bPM">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="syncWithDropbox:" destination="i71-1c-9S7" id="aOz-vi-3n7"/>
                                            </connections>
                                        </barButtonItem>
                                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="5YA-wa-ofG">
                                            <rect key="frame" x="280" y="37" width="40" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" backgroundImage="profile.png">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <segue destination="gg7-QS-nww" kind="modal" id="l1y-PO-hbx"/>
                                            </connections>
                                        </button>
                                        <barButtonItem key="rightBarButtonItem" image="plus.png" id="rHY-go-f5I">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <segue destination="5Gd-12-fdi" kind="modal" identifier="pushDetailView" id="ewQ-DJ-Hwg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Ha5-g9-kKe">
                                <rect key="frame" x="0.0" y="118" width="600" height="482"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="i71-1c-9S7" id="NKx-ae-LIq"/>
                                    <outlet property="delegate" destination="i71-1c-9S7" id="TWb-92-p1Y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ix9-PS-xzk" firstAttribute="top" secondItem="IBj-Ne-3XP" secondAttribute="top" id="0Z3-XL-ZqF"/>
                            <constraint firstAttribute="trailing" secondItem="Ix9-PS-xzk" secondAttribute="trailing" id="7Gz-5P-BDz"/>
                            <constraint firstItem="jWk-cQ-7Jb" firstAttribute="top" secondItem="Ix9-PS-xzk" secondAttribute="bottom" id="8ce-wN-o2B"/>
                            <constraint firstItem="Ha5-g9-kKe" firstAttribute="leading" secondItem="jWk-cQ-7Jb" secondAttribute="leading" id="Q6c-u8-vWl"/>
                            <constraint firstItem="jWk-cQ-7Jb" firstAttribute="trailing" secondItem="Ix9-PS-xzk" secondAttribute="trailing" id="RFZ-Mi-lbi"/>
                            <constraint firstItem="Ix9-PS-xzk" firstAttribute="leading" secondItem="IBj-Ne-3XP" secondAttribute="leading" id="dnh-QK-xzJ"/>
                            <constraint firstItem="jWk-cQ-7Jb" firstAttribute="leading" secondItem="Ix9-PS-xzk" secondAttribute="leading" id="dra-ba-HTb"/>
                            <constraint firstItem="Ha5-g9-kKe" firstAttribute="bottom" secondItem="W5b-uH-zZo" secondAttribute="top" id="e34-eX-Ghv"/>
                            <constraint firstItem="jWk-cQ-7Jb" firstAttribute="trailing" secondItem="Ha5-g9-kKe" secondAttribute="trailing" id="m7z-g9-r8F"/>
                            <constraint firstItem="Ha5-g9-kKe" firstAttribute="top" secondItem="jWk-cQ-7Jb" secondAttribute="bottom" id="ne8-I2-5ka"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableview" destination="Ha5-g9-kKe" id="Gts-g9-D6C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMN-Qw-jdj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="11941" y="529"/>
        </scene>
        <!--Note Edit View Controller-->
        <scene sceneID="1DD-gb-Ahh">
            <objects>
                <viewController storyboardIdentifier="noteView" id="5Gd-12-fdi" customClass="NoteEditViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WF3-nX-E7E"/>
                        <viewControllerLayoutGuide type="bottom" id="qWR-cn-D3e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bsw-rR-0gF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Twc-8J-iaf">
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lnT-cw-2eu">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qdO-b0-iWV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="74"/>
                                <color key="barTintColor" red="0.95881453800000005" green="0.086910842419999995" blue="0.26556129490000002" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem prompt=" " id="jKJ-dU-dfQ" colorLabel="IBBuiltInLabel-Red">
                                        <barButtonItem key="leftBarButtonItem" image="back.png" width="1" id="8sS-qn-5sk">
                                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <connections>
                                                <action selector="back:" destination="5Gd-12-fdi" id="gP8-4X-IdW"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="PB3-0K-qHx">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="mmf-cr-FXk">
                                                <rect key="frame" x="544" y="37" width="45" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" backgroundImage="tick.png">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveNote:" destination="5Gd-12-fdi" eventType="touchUpInside" id="KHk-Xa-DUO"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Title" translatesAutoresizingMaskIntoConstraints="NO" id="o4b-Pb-4nt">
                                <rect key="frame" x="0.0" y="81" width="600" height="48"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="DOA-2b-v3j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="5Gd-12-fdi" id="KHh-V4-6aB"/>
                                </connections>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uvJ-Om-ldT">
                                <rect key="frame" x="0.0" y="137" width="600" height="550"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <connections>
                                    <outlet property="delegate" destination="5Gd-12-fdi" id="RCJ-3z-4VP"/>
                                </connections>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New note" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3df-cE-OLN">
                                <rect key="frame" x="163" y="41" width="106" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="bUs-9b-K7e"/>
                                    <constraint firstAttribute="height" constant="21" id="jKy-51-w9S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="o4b-Pb-4nt" secondAttribute="trailing" id="0TY-KX-xAo"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="leading" secondItem="Twc-8J-iaf" secondAttribute="leading" id="4Sy-Xl-TkT"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="trailing" secondItem="o4b-Pb-4nt" secondAttribute="trailing" id="4xt-EK-MxY"/>
                            <constraint firstItem="o4b-Pb-4nt" firstAttribute="leading" secondItem="uvJ-Om-ldT" secondAttribute="leading" id="9iA-aZ-lEx"/>
                            <constraint firstItem="o4b-Pb-4nt" firstAttribute="top" secondItem="qdO-b0-iWV" secondAttribute="bottom" constant="7" id="BFJ-Cz-Azy"/>
                            <constraint firstItem="3df-cE-OLN" firstAttribute="leading" secondItem="Bsw-rR-0gF" secondAttribute="leading" constant="163" id="Mqu-im-AHB"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="leading" secondItem="o4b-Pb-4nt" secondAttribute="leading" id="Ohh-gj-tyi"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="top" secondItem="Bsw-rR-0gF" secondAttribute="top" id="QE8-Si-gnx"/>
                            <constraint firstItem="o4b-Pb-4nt" firstAttribute="trailing" secondItem="uvJ-Om-ldT" secondAttribute="trailing" id="Sdc-CT-9lh"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="top" secondItem="Twc-8J-iaf" secondAttribute="bottom" id="abl-Oa-xtN"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="leading" secondItem="Twc-8J-iaf" secondAttribute="trailing" id="eYY-F2-5Iy"/>
                            <constraint firstItem="uvJ-Om-ldT" firstAttribute="top" secondItem="o4b-Pb-4nt" secondAttribute="bottom" constant="8" symbolic="YES" id="ebq-QJ-PfR"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="top" secondItem="Twc-8J-iaf" secondAttribute="top" id="iqK-IP-WPA"/>
                            <constraint firstItem="o4b-Pb-4nt" firstAttribute="top" secondItem="3df-cE-OLN" secondAttribute="bottom" constant="19" id="oHW-1w-Qa6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="uvJ-Om-ldT" secondAttribute="bottom" constant="-87" id="r8i-hZ-tNw"/>
                            <constraint firstItem="qdO-b0-iWV" firstAttribute="leading" secondItem="Bsw-rR-0gF" secondAttribute="leading" id="rBz-fM-fv4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="uvJ-Om-ldT" id="293-qi-P4d"/>
                        <outlet property="titleView" destination="o4b-Pb-4nt" id="1hO-Xb-KEw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9a-mQ-Wbs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12731" y="362"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FgR-LT-jDa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="U1f-SY-xeM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Zt-nK-K88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.95881453800000005" green="0.086910842419999995" blue="0.26556129490000002" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="mhl-xf-zRY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0lg-3N-lDg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-138.75" y="347.53521126760563"/>
        </scene>
    </scenes>
    <resources>
        <image name="back.png" width="32" height="32"/>
        <image name="dropbox.png" width="32" height="32"/>
        <image name="logout.png" width="32" height="32"/>
        <image name="plus.png" width="32" height="32"/>
        <image name="profile.png" width="32" height="32"/>
        <image name="profile2.png" width="256" height="256"/>
        <image name="tick.png" width="32" height="32"/>
    </resources>
</document>
